# Desafio-Cielo

./: README.md  Validação_da_Simulação_de_Backend_-_App_de_Doações.docx  build.gradle  entrega_final.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doacoes/: DoacoesApplication.kt
app/src/main/java/com/doacoes/data/datasource/: CieloLioDataSource.kt  InstituicaoDataSource.kt
app/src/main/java/com/doacoes/data/repository/: InstituicaoRepositoryImpl.kt  PagamentoRepositoryImpl.kt
app/src/main/java/com/doacoes/di/: AppModule.kt
app/src/main/java/com/doacoes/domain/model/: Doacao.kt  Instituicao.kt  Pagamento.kt
app/src/main/java/com/doacoes/domain/repository/: InstituicaoRepository.kt  PagamentoRepository.kt
app/src/main/java/com/doacoes/domain/usecase/: GetInstituicoesUseCase.kt  ProcessarDoacaoUseCase.kt
app/src/main/java/com/doacoes/presentation/: MainActivity.kt
app/src/main/java/com/doacoes/presentation/ui/components/: InstituicaoCard.kt
app/src/main/java/com/doacoes/presentation/ui/screens/: DoacaoScreen.kt  InstituicoesScreen.kt
app/src/main/java/com/doacoes/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/doacoes/presentation/viewmodel/: DoacaoViewModel.kt  InstituicoesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doacoes/domain/usecase/: GetInstituicoesUseCaseTest.kt  ProcessarDoacaoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
